{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Respin",
            "request": "launch",
            "mainClass": "question2.Respin",
            "projectName": "DS-W6.2-Mario-Ekadharma_502b014b"
        },
        {
            "type": "java",
            "name": "LoveLetter",
            "request": "launch",
            "mainClass": "question1.LoveLetter",
            "projectName": "DS-W6.2-Mario-Ekadharma_502b014b"
        },
        {
            "type": "java",
            "name": "LoveLetter",
            "request": "launch",
            "mainClass": "LoveLetter",
            "projectName": "DS-W6.2-Mario-Ekadharma_502b014b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}